{
  "author": "Guy Ellis <wildfiction@gmail.com>",
  "bugs": {
    "url": "https://github.com/guyellis/mesonet/issues"
  },
  "dependencies": {
    "node-fetch": "2.6.1",
    "runtypes": "6.5.1"
  },
  "description": "TypeScript wrapper to Mesonet API",
  "devDependencies": {
    "@types/node-fetch": "2.6.1",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.28.0",
    "eslint": "8.17.0",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "26.5.3",
    "eslint-plugin-security": "1.5.0",
    "eslint-plugin-sort-keys-fix": "1.1.2",
    "jest": "28.1.1",
    "prettier": "2.7.1",
    "ts-node": "10.8.1",
    "typescript": "4.7.4"
  },
  "homepage": "https://github.com/guyellis/mesonet#readme",
  "keywords": [
    "mesonet"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "mesonet",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guyellis/mesonet.git"
  },
  "scripts": {
    "lint": "eslint --ext .js --ext .ts . --max-warnings 0",
    "lintfix": "npm run lint -- --fix",
    "test": "npm run lint && tsc"
  },
  "version": "1.0.0"
}
